/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:@black;
    }

	.canvaswrapper {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		.vertical-gradient( #FFFFFF, 0%, #EEEEEE, 100% );
		.canvas {
			display:block;
		}
	}